[metadata]
name = simpel-pages
version = attr: simpel_pages.__version__
url = https://gitlab.com/sasriawesome/simpel_pages
author = Rizki Sasri Dwitama
author_email = sasri.works@gmail.com
description = Enhanched Django FlatPages
long_description_content_type = text/markdown
long_description = file: README.md
license = MIT
classifiers =
    Environment :: Web Environment
    Framework :: Django
    Intended Audience :: Developers
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Topic :: Internet :: WWW/HTTP
    Topic :: Internet :: WWW/HTTP :: Dynamic Content
    Topic :: Internet :: WWW/HTTP :: WSGI
    Topic :: Software Development :: Libraries :: Python Modules
    Topic :: Software Development :: Libraries :: Application Frameworks
project_urls =
    Documentation = https://gitlab.com/sasriawesome/simpel_pages/-/wikis/
    Source = https://gitlab.com/sasriawesome/simpel_pages

[options]
python_requires = >=3.6
packages = simpel_pages
include_package_data = true
zip_safe = false
install_requires =
    django>=3.2.8,<4.0
    django-tinymce
    django-filer
    django-mptt
    django-taggit
    django-nested-admin
    django-haystack
    simpel-themes
    simpel-settings
    simpel-hookup
    simpel-atomics
    easy-thumbnails
    whoosh
    requests

[options.entry_points]

[options.extras_require]

[bdist_rpm]

[flake8]
exclude = build,.git,.tox,./tests/.env
ignore = W504,W601,W503
max-line-length = 119

[isort]
combine_as_imports = true
default_section = THIRDPARTY
known_first_party = simpel_pages
include_trailing_comma = true
known_django = django
line_length = 119
multi_line_output = 5
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
